-- Adminer 4.2.5 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ci_sessions_id_ip` (`id`,`ip_address`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `menu2`;
CREATE TABLE `menu2` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_tipe` smallint(6) NOT NULL,
  `menu_parent` varchar(10) NOT NULL,
  `menu_nama` varchar(20) NOT NULL,
  `menu_akses` varchar(20) NOT NULL,
  `menu_url` varchar(50) NOT NULL,
  `menu_icon` varchar(20) NOT NULL,
  `menu_urutan` int(11) NOT NULL,
  `menu_aktif` smallint(6) NOT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `pegawai`;
CREATE TABLE `pegawai` (
  `NOMOR` int(8) NOT NULL,
  `NIP` varchar(19) DEFAULT NULL,
  `NOID` varchar(15) DEFAULT NULL,
  `NAMA` varchar(50) NOT NULL,
  `STAFF` int(2) NOT NULL,
  `JURUSAN` int(2) DEFAULT NULL,
  `HOMEPAGE` varchar(50) DEFAULT NULL,
  `PASSWORD` varchar(40) DEFAULT NULL,
  `HAK` int(10) DEFAULT '0',
  `USERNAME` varchar(20) DEFAULT NULL,
  `JABATAN` int(10) DEFAULT NULL,
  `SEX` char(1) DEFAULT NULL,
  `AGAMA` int(2) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `ALAMAT` varchar(100) DEFAULT NULL,
  `NOTELP` varchar(15) DEFAULT NULL,
  `GOLAWAL` varchar(5) DEFAULT NULL,
  `GOLAKHIR` varchar(5) DEFAULT NULL,
  `TMTCPNS` date DEFAULT NULL,
  `TMTPNS` date DEFAULT NULL,
  `TMTFUNGSIONAL` date DEFAULT NULL,
  `TMTAKHIR` date DEFAULT NULL,
  `FUNGSIONAL` int(10) DEFAULT NULL,
  `KARPEG` varchar(30) DEFAULT NULL,
  `MASAKERJA_TAHUN` int(4) DEFAULT NULL,
  `PENDIDIKAN` varchar(15) DEFAULT NULL,
  `RUANG` int(4) DEFAULT NULL,
  `KETERANGAN` varchar(100) DEFAULT NULL,
  `TMPLAHIR` varchar(20) DEFAULT NULL,
  `TGLLAHIR` date DEFAULT NULL,
  `SHIFT` char(1) DEFAULT NULL,
  `HP` varchar(15) DEFAULT NULL,
  `GOLDARAH` varchar(5) DEFAULT NULL,
  `GELAR_DPN` varchar(10) DEFAULT NULL,
  `GELAR_BLK` varchar(20) DEFAULT NULL,
  `KREDIT` int(10) DEFAULT NULL,
  `KUMA` int(10) DEFAULT NULL,
  `KUMB` int(10) DEFAULT NULL,
  `KUMC` int(10) DEFAULT NULL,
  `KUMD` int(10) DEFAULT NULL,
  `RAPAT` char(1) DEFAULT '0',
  `STATUS_KAWIN` char(1) DEFAULT NULL,
  `KELURAHAN` varchar(20) DEFAULT NULL,
  `KECAMATAN` varchar(20) DEFAULT NULL,
  `KOTA` varchar(20) DEFAULT NULL,
  `PROPINSI` varchar(20) DEFAULT NULL,
  `TINGGI` int(3) DEFAULT NULL,
  `BERAT` int(3) DEFAULT NULL,
  `RAMBUT` int(2) DEFAULT NULL,
  `MUKA` int(2) DEFAULT NULL,
  `WARNA` int(2) DEFAULT NULL,
  `CIRI` varchar(50) DEFAULT NULL,
  `CACAT` varchar(50) DEFAULT NULL,
  `HOBBY` varchar(100) DEFAULT NULL,
  `ALAMAT2` varchar(100) DEFAULT NULL,
  `NOTELP2` varchar(15) DEFAULT NULL,
  `ALAMAT3` varchar(100) DEFAULT NULL,
  `NOTELP3` varchar(15) DEFAULT NULL,
  `MANAGER` int(8) DEFAULT NULL,
  `SURAT` varchar(2) DEFAULT NULL,
  `STATUS` int(2) NOT NULL DEFAULT '1',
  `ASKES` varchar(30) DEFAULT NULL,
  `PANGKAT` varchar(40) DEFAULT NULL,
  `REKENING_BANK` varchar(20) DEFAULT NULL,
  `MASAKERJA_BULAN` int(2) DEFAULT NULL,
  `LEVEL_MRC` varchar(20) DEFAULT NULL,
  `JABATAN_HONORARIUM` int(2) DEFAULT NULL,
  `STATUS_KARYAWAN` int(2) DEFAULT NULL,
  `LEVEL_AGENDA` int(10) DEFAULT NULL,
  `JABATAN_KHUSUS` int(10) DEFAULT NULL,
  `PERPUS_KODE_STAFF` int(10) DEFAULT NULL,
  `DAPAT_UANG_KINERJA` int(10) DEFAULT NULL,
  `DAPAT_UANG_KEHADIRAN` int(10) DEFAULT NULL,
  `DAPAT_UANG_MAKAN` int(10) DEFAULT NULL,
  `TMTSTRUKTURAL` date DEFAULT NULL,
  `TMTTUGAS_TAMBAHAN` date DEFAULT NULL,
  `JABATAN_TUGAS_TAMBAHAN` int(10) DEFAULT NULL,
  `KODE_DOSEN_SK034` varchar(10) DEFAULT NULL,
  `DOSEN_VEDC` int(1) DEFAULT NULL,
  `NIP_BARU` varchar(20) DEFAULT NULL,
  `KODE_SMART_CARD` varchar(20) DEFAULT NULL,
  `NIP_LAMA` varchar(20) DEFAULT NULL,
  `NPWP` varchar(40) DEFAULT NULL,
  `SERDOS` int(2) DEFAULT NULL,
  `PLP` int(2) DEFAULT NULL,
  PRIMARY KEY (`NOMOR`),
  UNIQUE KEY `NIP` (`NIP`),
  KEY `JURUSAN` (`JURUSAN`),
  KEY `STAFF` (`STAFF`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_ajar`;
CREATE TABLE `tb_ajar` (
  `ajar_id` int(11) NOT NULL AUTO_INCREMENT,
  `berkas_id` int(11) DEFAULT NULL,
  `ajar_nama` varchar(50) DEFAULT NULL,
  `ajar_tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ajar_status` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`ajar_id`),
  KEY `fk_relasi_berkasajar` (`berkas_id`),
  CONSTRAINT `fk_relasi_berkasajar` FOREIGN KEY (`berkas_id`) REFERENCES `tb_berkas` (`berkas_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_anggaran`;
CREATE TABLE `tb_anggaran` (
  `ang_id` int(11) NOT NULL AUTO_INCREMENT,
  `berkas_id` int(11) DEFAULT NULL,
  `pen_id` int(11) DEFAULT NULL,
  `ang_nama` varchar(20) DEFAULT NULL,
  `ang_tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ang_status` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`ang_id`),
  KEY `fk_relasi_berkasanggaran` (`berkas_id`),
  KEY `fk_relasi_penelitiananggaran` (`pen_id`),
  CONSTRAINT `fk_relasi_berkasanggaran` FOREIGN KEY (`berkas_id`) REFERENCES `tb_berkas` (`berkas_id`),
  CONSTRAINT `fk_relasi_penelitiananggaran` FOREIGN KEY (`pen_id`) REFERENCES `tb_penelitian` (`pen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_berita`;
CREATE TABLE `tb_berita` (
  `berita_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `tipeberita_id` int(11) DEFAULT NULL,
  `berita_judul` varchar(100) DEFAULT NULL,
  `berita_url` varchar(100) NOT NULL,
  `berita_isi` text,
  `berita_tanggal` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `berita_tags` varchar(100) DEFAULT NULL,
  `berita_status` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`berita_id`),
  KEY `fk_relasi__userberita` (`user_id`),
  KEY `fk_relasi_beritatipe` (`tipeberita_id`),
  CONSTRAINT `fk_relasi__userberita` FOREIGN KEY (`user_id`) REFERENCES `tb_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `tb_beritagambar` (
  `gambar_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `gambar_nama` varchar(100) NOT NULL,
  `gambar_waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`gambar_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_beritalihat`;
CREATE TABLE `tb_beritalihat` (
  `lihat_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `berita_id` int(11) NOT NULL,
  `lihat_tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lihat_jumlah` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`lihat_id`),
  KEY `berita_id` (`berita_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_berkas`;
CREATE TABLE `tb_berkas` (
  `berkas_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `pen_id` int(11) DEFAULT NULL,
  `tipelaporan_id` int(11) DEFAULT NULL,
  `berkas_tipe` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=laporan;1=format dok;2=panduan;3=proposal',
  `berkas_download` int(11) NOT NULL DEFAULT '0',
  `berkas_nama` varchar(200) DEFAULT NULL,
  `berkas_pesan` varchar(100) DEFAULT NULL,
  `berkas_deskripsi` text NOT NULL,
  `berkas_waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `berkas_status` smallint(6) DEFAULT '1' COMMENT '0=tdk tampil;1=tampil',
  PRIMARY KEY (`berkas_id`),
  KEY `fk_relasi_userberkas` (`user_id`),
  KEY `fk_relasi_berkastipe` (`tipelaporan_id`),
  KEY `pen_id` (`pen_id`),
  CONSTRAINT `fk_relasi_userberkas` FOREIGN KEY (`user_id`) REFERENCES `tb_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_bukuajar`;
CREATE TABLE `tb_bukuajar` (
  `buku_id` int(11) NOT NULL AUTO_INCREMENT,
  `pen_id` int(11) NOT NULL,
  `buku_judul` varchar(100) NOT NULL,
  `buku_terbit` date NOT NULL,
  `buku_tipe` tinyint(4) NOT NULL COMMENT '0=lokal;1=nasional;2=internasional',
  `buku_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=belum;1=terbit',
  PRIMARY KEY (`buku_id`),
  KEY `pen_id` (`pen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_danapenelitian`;
CREATE TABLE `tb_danapenelitian` (
  `dana_id` int(11) NOT NULL AUTO_INCREMENT,
  `dosen_id` int(11) DEFAULT NULL COMMENT 'FK buat reviewer',
  `pen_id` int(11) NOT NULL,
  `dana_usul` varchar(50) NOT NULL,
  `dana_terima` varchar(50) NOT NULL,
  `dana_tahunke` tinyint(4) NOT NULL,
  `dana_tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`dana_id`),
  KEY `pen_id` (`pen_id`),
  KEY `dosen_id` (`dosen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_departemen`;
CREATE TABLE `tb_departemen` (
  `departemen_id` int(11) NOT NULL AUTO_INCREMENT,
  `departemen_nama` varchar(100) NOT NULL,
  `dosen_id` int(11) NOT NULL,
  PRIMARY KEY (`departemen_id`),
  UNIQUE KEY `departemen_nama` (`departemen_nama`),
  KEY `dosen_id` (`dosen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_dosen`;
CREATE TABLE `tb_dosen` (
  `dosen_id` int(11) NOT NULL AUTO_INCREMENT,
  `dosen_nidn` varchar(19) NOT NULL,
  `jurusan_id` int(11) DEFAULT NULL,
  `jabatan_id` int(11) DEFAULT NULL COMMENT 'FK jabatan',
  `pakar_id` int(11) DEFAULT NULL COMMENT 'FK kepakaran',
  `ilmu_id` int(11) DEFAULT NULL COMMENT 'FK rumpun ilmu',
  `pangkat_id` int(11) DEFAULT NULL COMMENT 'FK pangkat id',
  `gol_id` int(11) DEFAULT NULL COMMENT 'FK golongan id',
  `dosen_nama` varchar(100) DEFAULT NULL,
  `dosen_jeniskel` char(4) NOT NULL COMMENT 'P=perempuan;L=laki',
  `dosen_pendidikan` varchar(5) NOT NULL COMMENT 'tingkatan pendidikan S-1,S-2,S-3',
  `dosen_email` varchar(50) DEFAULT NULL,
  `dosen_telp` varchar(50) DEFAULT NULL,
  `dosen_alamat` text,
  `dosen_gelardpn` varchar(20) DEFAULT NULL,
  `dosen_gelarblk` varchar(20) DEFAULT NULL,
  `dosen_awalkerja` date NOT NULL,
  `dosen_hp` varchar(15) DEFAULT NULL,
  `dosen_skimanggota` tinyint(4) NOT NULL,
  `dosen_skimketua` tinyint(4) NOT NULL,
  `dosen_status` tinyint(4) DEFAULT '1',
  `dosen_sanksi` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'status sanksi: 0=aman; 1=kena',
  PRIMARY KEY (`dosen_id`),
  UNIQUE KEY `dosen_nidn` (`dosen_nidn`),
  KEY `ak_kode_dosen` (`dosen_id`,`dosen_nidn`),
  KEY `fk_relasi_dosenjurusan` (`jurusan_id`),
  KEY `dosen_jeniskel` (`dosen_jeniskel`,`dosen_pendidikan`),
  KEY `jabatan_id` (`jabatan_id`,`pakar_id`,`ilmu_id`),
  KEY `pakar_id` (`pakar_id`),
  KEY `ilmu_id` (`ilmu_id`),
  KEY `ilmu_id_2` (`ilmu_id`),
  KEY `dosen_awalkerja` (`dosen_awalkerja`),
  KEY `gol_id` (`gol_id`),
  KEY `pangkat_id` (`pangkat_id`),
  KEY `dosen_skimanggota` (`dosen_skimanggota`,`dosen_skimketua`),
  CONSTRAINT `fk_relasi_dosenjurusan` FOREIGN KEY (`jurusan_id`) REFERENCES `tb_jurusan` (`jurusan_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_dosenakses`;
CREATE TABLE `tb_dosenakses` (
  `conn_id` int(11) NOT NULL AUTO_INCREMENT,
  `dosen_id` int(11) NOT NULL,
  `akses_id` int(11) NOT NULL,
  `do_create` tinyint(4) NOT NULL DEFAULT '0',
  `do_read` tinyint(4) NOT NULL DEFAULT '0',
  `do_update` tinyint(4) NOT NULL DEFAULT '0',
  `do_delete` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`conn_id`),
  KEY `dosen_id` (`dosen_id`),
  KEY `akses_id` (`akses_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tb_feedback`;
CREATE TABLE `tb_feedback` (
  `feedback_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `feedback_judul` varchar(100) NOT NULL,
  `feedback_isi` text NOT NULL,
  `feedback_tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `feedback_status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`feedback_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_golongan`;
CREATE TABLE `tb_golongan` (
  `gol_id` int(11) NOT NULL AUTO_INCREMENT,
  `gol_nama` varchar(20) NOT NULL,
  `gol_status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`gol_id`),
  UNIQUE KEY `gol_nama` (`gol_nama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_hakakses`;
CREATE TABLE `tb_hakakses` (
  `akses_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `akses_nama` varchar(40) NOT NULL,
  `akses_deskripsi` tinytext NOT NULL,
  PRIMARY KEY (`akses_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_haki`;
CREATE TABLE `tb_haki` (
  `haki_id` int(11) NOT NULL AUTO_INCREMENT,
  `pen_id` int(11) NOT NULL,
  `berkas_id` int(11) NOT NULL,
  `haki_nama` varchar(100) NOT NULL,
  `haki_deskripsi` varchar(200) NOT NULL,
  `haki_tanggal` date NOT NULL,
  `haki_tipe` tinyint(4) NOT NULL COMMENT '0=paten;1=copyright',
  `haki_status` tinyint(4) NOT NULL COMMENT '0=tidak;1=aktif',
  PRIMARY KEY (`haki_id`),
  KEY `pen_id` (`pen_id`),
  KEY `berkas_id` (`berkas_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_historypenelitian`;
CREATE TABLE `tb_historypenelitian` (
  `hispen_id` int(11) NOT NULL AUTO_INCREMENT,
  `pen_id` int(11) NOT NULL,
  `dosen_id` int(11) NOT NULL,
  `hispen_tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pen_status` tinyint(4) NOT NULL COMMENT '0=usul;1=dikerjakan;2=selesai;3=hapus',
  PRIMARY KEY (`hispen_id`),
  KEY `pen_id` (`pen_id`,`pen_status`),
  KEY `dosen_id` (`dosen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_ilmu`;
CREATE TABLE `tb_ilmu` (
  `ilmu_id` int(11) NOT NULL AUTO_INCREMENT,
  `ilmu_nama` varchar(100) NOT NULL,
  `ilmu_status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ilmu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_ip_attempts`;
CREATE TABLE `tb_ip_attempts` (
  `ip` varchar(15) NOT NULL DEFAULT '0.0.0.0',
  `last_failed_attempt` datetime NOT NULL,
  `number_of_attempts` int(11) NOT NULL,
  PRIMARY KEY (`ip`),
  KEY `last_failed_attempt` (`last_failed_attempt`),
  KEY `number_of_attempts` (`number_of_attempts`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tb_jabatan`;
CREATE TABLE `tb_jabatan` (
  `jabatan_id` int(11) NOT NULL AUTO_INCREMENT,
  `jabatan_nama` varchar(50) NOT NULL,
  PRIMARY KEY (`jabatan_id`),
  UNIQUE KEY `jabatan_nama` (`jabatan_nama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_jurnal`;
CREATE TABLE `tb_jurnal` (
  `jurnal_id` int(11) NOT NULL AUTO_INCREMENT,
  `pen_id` int(11) NOT NULL,
  `berkas_id` int(11) NOT NULL,
  `jurnal_nama` varchar(100) NOT NULL,
  `jurnal_tempat` varchar(50) NOT NULL,
  `jurnal_tahun` year(4) NOT NULL,
  `jurnal_tipe` tinyint(4) NOT NULL COMMENT '0=nas blm terakreditasi;1=nas terakreditasi;2=internasional',
  `jurnal_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=belum;1=terbit',
  PRIMARY KEY (`jurnal_id`),
  KEY `pen_id` (`pen_id`),
  KEY `berkas_id` (`berkas_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_jurusan`;
CREATE TABLE `tb_jurusan` (
  `jurusan_id` int(11) NOT NULL AUTO_INCREMENT,
  `departemen_id` int(11) NOT NULL,
  `jurusan_nama` varchar(50) DEFAULT NULL,
  `jurusan_alias` varchar(50) NOT NULL,
  `jurusan_inggris` varchar(50) NOT NULL,
  `jurusan_mod` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`jurusan_id`),
  UNIQUE KEY `jurusan_nama` (`jurusan_nama`),
  KEY `departemen_id` (`departemen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_kegiatan`;
CREATE TABLE `tb_kegiatan` (
  `kegiatan_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `kegiatan_nama` varchar(100) DEFAULT NULL,
  `kegiatan_isi` text,
  `kegiatan_mulai` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `kegiatan_selesai` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `kegiatan_status` smallint(6) NOT NULL DEFAULT '0',
  `kegiatan_mod` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`kegiatan_id`),
  KEY `fk_relasi_userkegiatan` (`user_id`),
  CONSTRAINT `fk_relasi_userkegiatan` FOREIGN KEY (`user_id`) REFERENCES `tb_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_kontrak`;
CREATE TABLE `tb_kontrak` (
  `kontrak_id` int(11) NOT NULL AUTO_INCREMENT,
  `berkas_id` int(11) DEFAULT NULL,
  `pen_id` int(11) DEFAULT NULL,
  `kontrak_nama` varchar(50) DEFAULT NULL,
  `kontrak_dibuat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `kontrak_mod` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `kontrak_status` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`kontrak_id`),
  KEY `fk_rekasu_kontrakberkas` (`berkas_id`),
  KEY `fk_relasi_kontrakpenilaian` (`pen_id`),
  CONSTRAINT `fk_rekasu_kontrakberkas` FOREIGN KEY (`berkas_id`) REFERENCES `tb_berkas` (`berkas_id`),
  CONSTRAINT `fk_relasi_kontrakpenilaian` FOREIGN KEY (`pen_id`) REFERENCES `tb_penelitian` (`pen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_log`;
CREATE TABLE `tb_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `log_isi` text,
  `log_ip` varchar(45) NOT NULL DEFAULT '0.0.0.0',
  `log_dibuat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `log_status` smallint(6) DEFAULT '0',
  PRIMARY KEY (`log_id`),
  KEY `fk_relasi_tipelog` (`menu_id`),
  KEY `fk_relasi_userlog` (`user_id`),
  CONSTRAINT `fk_relasi_userlog` FOREIGN KEY (`user_id`) REFERENCES `tb_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_menu`;
CREATE TABLE `tb_menu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_tipe` smallint(6) DEFAULT NULL COMMENT '0=parent;1=child;2=inside',
  `menu_parent` varchar(10) DEFAULT NULL,
  `menu_nama` varchar(20) DEFAULT NULL,
  `menu_akses` varchar(20) DEFAULT NULL,
  `menu_url` varchar(50) DEFAULT NULL,
  `menu_icon` varchar(20) DEFAULT NULL,
  `menu_urutan` int(11) DEFAULT NULL,
  `menu_aktif` smallint(6) DEFAULT NULL COMMENT '0=nonaktif;1=aktif',
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_menu2`;
CREATE TABLE `tb_menu2` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `status_login` tinyint(4) NOT NULL,
  `menu_tipe` smallint(6) DEFAULT NULL COMMENT '0=parent;1=child;2=inside',
  `menu_parent` varchar(10) DEFAULT NULL,
  `menu_nama` varchar(20) DEFAULT NULL,
  `menu_akses` varchar(20) DEFAULT NULL,
  `menu_url` varchar(50) DEFAULT NULL,
  `menu_icon` varchar(20) DEFAULT NULL,
  `menu_urutan` int(11) DEFAULT NULL,
  `menu_aktif` smallint(6) DEFAULT NULL COMMENT '0=nonaktif;1=aktif',
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_notifikasi`;
CREATE TABLE `tb_notifikasi` (
  `notif_id` int(11) NOT NULL AUTO_INCREMENT,
  `notif_ke` int(11) DEFAULT NULL COMMENT '0=all;lain=roleid',
  `notif_dosen` int(11) DEFAULT NULL COMMENT 'notif u/ dosen',
  `notif_isi` text NOT NULL,
  `tipenotif_id` int(11) NOT NULL,
  `notif_tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `notif_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=unread;1=read',
  PRIMARY KEY (`notif_id`),
  KEY `tipenotif_id` (`tipenotif_id`,`notif_tanggal`),
  KEY `notif_dosen` (`notif_dosen`),
  CONSTRAINT `fk_tipenotif` FOREIGN KEY (`tipenotif_id`) REFERENCES `tb_tipenotif` (`tipenotif_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_pakar`;
CREATE TABLE `tb_pakar` (
  `pakar_id` int(11) NOT NULL AUTO_INCREMENT,
  `pakar_nama` varchar(50) NOT NULL,
  PRIMARY KEY (`pakar_id`),
  UNIQUE KEY `pakar_nama` (`pakar_nama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_pangkat`;
CREATE TABLE `tb_pangkat` (
  `pangkat_id` int(11) NOT NULL AUTO_INCREMENT,
  `pangkat_nama` varchar(50) NOT NULL,
  PRIMARY KEY (`pangkat_id`),
  UNIQUE KEY `pangkat_nama` (`pangkat_nama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_penelitian`;
CREATE TABLE `tb_penelitian` (
  `pen_id` int(11) NOT NULL AUTO_INCREMENT,
  `status_login` tinyint(1) NOT NULL DEFAULT '1',
  `ajar_id` int(11) DEFAULT NULL,
  `dosen_id` int(11) DEFAULT NULL COMMENT 'ketua tim peneliti',
  `topik_id` int(11) NOT NULL DEFAULT '1',
  `riset_id` int(11) NOT NULL,
  `pen_judul` varchar(200) DEFAULT NULL,
  `pen_deskripsi` text,
  `pen_tags` varchar(100) NOT NULL COMMENT 'kata kunci penelitian',
  `pen_peneliti` varchar(50) DEFAULT NULL COMMENT 'pakai koma',
  `pen_anggotaD3` int(11) NOT NULL DEFAULT '0',
  `pen_anggotaS1` int(11) NOT NULL DEFAULT '0',
  `pen_anggotaS2` int(11) NOT NULL DEFAULT '0',
  `pen_mulai` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pen_tahun` int(11) NOT NULL,
  `pen_tahunke` int(11) NOT NULL,
  `pen_tingkat` tinyint(4) NOT NULL COMMENT 'tingkat 1,2,3',
  `pen_status` smallint(6) DEFAULT '0' COMMENT '0=usul;1=dikerjakan;2=selesai;3=ditolak;4=hapus',
  `pen_danaluar` varchar(50) DEFAULT NULL,
  `pen_mod` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `pen_kemajuan` tinyint(4) NOT NULL DEFAULT '0',
  `pen_anggaran` tinyint(4) NOT NULL DEFAULT '0',
  `pen_logbook` tinyint(4) NOT NULL DEFAULT '0',
  `pen_akhir` tinyint(4) NOT NULL DEFAULT '0',
  `pen_luaran` tinyint(4) NOT NULL DEFAULT '0',
  `pen_jadwalseminar` datetime NOT NULL,
  `pen_parent` int(11) DEFAULT NULL COMMENT 'id parent penelitian awal',
  PRIMARY KEY (`pen_id`),
  KEY `fk_relasi_penelitianajar` (`ajar_id`),
  KEY `fk_relasi_penelitiantopik` (`topik_id`),
  KEY `fk_relasi_userpenelitian` (`dosen_id`),
  KEY `pen_skim` (`pen_tingkat`),
  KEY `riset_id` (`riset_id`),
  KEY `pen_laporan` (`pen_kemajuan`,`pen_anggaran`,`pen_logbook`,`pen_luaran`),
  CONSTRAINT `fk_relasi_penelitianajar` FOREIGN KEY (`ajar_id`) REFERENCES `tb_ajar` (`ajar_id`),
  CONSTRAINT `fk_relasi_penelitiantopik` FOREIGN KEY (`topik_id`) REFERENCES `tb_topik` (`topik_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DELIMITER ;;

CREATE TRIGGER `ins_pen` AFTER INSERT ON `tb_penelitian` FOR EACH ROW
INSERT INTO tb_historypenelitian VALUES (
    NULL,
    NEW.pen_id,
    NEW.dosen_id,
    NEW.pen_mulai,
    NEW.pen_status
);;

CREATE TRIGGER `upd_pen` BEFORE UPDATE ON `tb_penelitian` FOR EACH ROW
IF NOT (NEW.pen_status <=> OLD.pen_status) THEN
    INSERT INTO tb_historypenelitian VALUES (
        NULL,
        OLD.pen_id,
        OLD.dosen_id,
        now(),
        NEW.pen_status
    );
END IF;;

DELIMITER ;

DROP TABLE IF EXISTS `tb_pengabdian`;
CREATE TABLE `tb_pengabdian` (
  `abdi_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `ajar_id` int(11) DEFAULT NULL,
  `ang_id` int(11) DEFAULT NULL,
  `abdi_nama` varchar(100) DEFAULT NULL,
  `abdi_deskripsi` text,
  `abdi_dosen` varchar(50) DEFAULT NULL,
  `abdi_mulai` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `abdi_selesai` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `abdi_status` smallint(6) DEFAULT NULL,
  `abdi_mod` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`abdi_id`),
  KEY `fk_relasi_pengabdianajar` (`ajar_id`),
  KEY `fk_relasi_pengabdiananggaran` (`ang_id`),
  KEY `fk_relasi_userpengabdian` (`user_id`),
  CONSTRAINT `fk_relasi_pengabdianajar` FOREIGN KEY (`ajar_id`) REFERENCES `tb_ajar` (`ajar_id`),
  CONSTRAINT `fk_relasi_pengabdiananggaran` FOREIGN KEY (`ang_id`) REFERENCES `tb_anggaran` (`ang_id`),
  CONSTRAINT `fk_relasi_userpengabdian` FOREIGN KEY (`user_id`) REFERENCES `tb_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_penilaian`;
CREATE TABLE `tb_penilaian` (
  `nilai_id` int(11) NOT NULL AUTO_INCREMENT,
  `pen_id` int(11) DEFAULT NULL,
  `dosen_id` int(11) NOT NULL COMMENT 'FK buat reviewer',
  `nilai_tipe` int(11) DEFAULT NULL,
  `nilai_isi` text,
  `nilai_komentar` text NOT NULL,
  `nilai_rekproposal` tinyint(4) DEFAULT NULL COMMENT '1=diterima;2=dg syarat;3=ditolak',
  `nilai_rekdana` varchar(200) NOT NULL COMMENT 'rekomen dana per tahun dipisah koma',
  `nilai_status` smallint(6) DEFAULT '0',
  `nilai_tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nilai_mod` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`nilai_id`),
  KEY `fk_relasi_penilaianpenelitian` (`pen_id`),
  KEY `dosen_id` (`dosen_id`),
  KEY `nilai_rekproposal` (`nilai_rekproposal`),
  CONSTRAINT `fk_penilaian_dosen` FOREIGN KEY (`dosen_id`) REFERENCES `tb_dosen` (`dosen_id`),
  CONSTRAINT `fk_relasi_penilaianpenelitian` FOREIGN KEY (`pen_id`) REFERENCES `tb_penelitian` (`pen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_proceeding`;
CREATE TABLE `tb_proceeding` (
  `proceeding_id` int(11) NOT NULL AUTO_INCREMENT,
  `pen_id` int(11) NOT NULL,
  `proceeding_nama` varchar(100) NOT NULL,
  `proceeding_tempat` varchar(50) NOT NULL,
  `proceeding_tahun` year(4) NOT NULL,
  `proceeding_tipe` tinyint(4) NOT NULL COMMENT '0=nasional;1=internasional',
  `proceeding_status` tinyint(4) NOT NULL COMMENT '0=tidak;1=aktif',
  PRIMARY KEY (`proceeding_id`),
  KEY `pen_id` (`pen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_remembered_users`;
CREATE TABLE `tb_remembered_users` (
  `connection_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `token` varchar(65) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`connection_id`),
  UNIQUE KEY `token` (`token`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tb_reminder`;
CREATE TABLE `tb_reminder` (
  `reminder_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `reminder_nama` varchar(50) DEFAULT NULL,
  `reminder_isi` text,
  `reminder_dibuat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reminder_tanggal` datetime DEFAULT NULL,
  `reminder_status` smallint(6) DEFAULT '1',
  PRIMARY KEY (`reminder_id`),
  KEY `fk_relasi_userreminder` (`user_id`),
  CONSTRAINT `fk_relasi_userreminder` FOREIGN KEY (`user_id`) REFERENCES `tb_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_reviewer`;
CREATE TABLE `tb_reviewer` (
  `review_id` int(11) NOT NULL AUTO_INCREMENT,
  `dosen_id` int(11) NOT NULL,
  `review_tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `review_status` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`review_id`),
  KEY `dosen_id` (`dosen_id`),
  KEY `dosen_id_2` (`dosen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_riset`;
CREATE TABLE `tb_riset` (
  `riset_id` int(11) NOT NULL AUTO_INCREMENT,
  `dosen_id` int(11) DEFAULT NULL COMMENT 'FK Ketua',
  `riset_anggota` varchar(50) NOT NULL,
  `riset_nama` varchar(100) NOT NULL,
  `riset_deskripsi` text NOT NULL,
  `riset_dibuat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `riset_alias` varchar(10) NOT NULL,
  `riset_tipe` int(11) NOT NULL COMMENT '21=grup;22=pusat',
  `riset_status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`riset_id`),
  UNIQUE KEY `grupriset_nama` (`riset_nama`),
  KEY `dosen_id` (`dosen_id`),
  CONSTRAINT `fk_relasi_dosenriset` FOREIGN KEY (`dosen_id`) REFERENCES `tb_dosen` (`dosen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_role`;
CREATE TABLE `tb_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_nama` varchar(20) DEFAULT NULL,
  `role_dibuat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `role_deskripsi` tinytext NOT NULL,
  `role_admin` tinyint(4) NOT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `role_nama` (`role_nama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_roleakses`;
CREATE TABLE `tb_roleakses` (
  `conn_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `akses_id` int(11) unsigned NOT NULL,
  `do_create` tinyint(1) NOT NULL DEFAULT '0',
  `do_read` tinyint(1) NOT NULL DEFAULT '0',
  `do_update` tinyint(1) NOT NULL DEFAULT '0',
  `do_delete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`conn_id`),
  KEY `akses_id` (`akses_id`),
  KEY `role_id_2` (`role_id`),
  CONSTRAINT `roleakses_akses` FOREIGN KEY (`akses_id`) REFERENCES `tb_hakakses` (`akses_id`) ON UPDATE CASCADE,
  CONSTRAINT `roleakses_role` FOREIGN KEY (`role_id`) REFERENCES `tb_role` (`role_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_rolepengalaman`;
CREATE TABLE `tb_rolepengalaman` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `skim_id` int(11) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `operator` varchar(2) NOT NULL COMMENT 'l~>;k~<;s~=',
  `jumlah` tinyint(4) NOT NULL,
  `tipe` tinyint(4) NOT NULL COMMENT '49=ketua;50=anggota',
  PRIMARY KEY (`id`),
  KEY `skim_id` (`skim_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='berisi kriteria pengalaman riset';


DROP TABLE IF EXISTS `tb_ruleskim`;
CREATE TABLE `tb_ruleskim` (
  `skim_id` int(11) NOT NULL,
  `skim_nama` varchar(50) NOT NULL,
  `skim_waktumin` tinyint(4) NOT NULL COMMENT 'tahun minimal',
  `skim_waktumaks` tinyint(4) NOT NULL COMMENT 'tahun maksimal',
  `skim_danamin` int(11) NOT NULL COMMENT 'dana minimal',
  `skim_danamaks` int(11) NOT NULL COMMENT 'dana maksimal',
  `skim_jabfungsianggota` varchar(20) NOT NULL COMMENT 'jabatan fungsi anggota',
  `skim_jabfungsiketua` varchar(20) NOT NULL COMMENT 'jabatan fungsi ketua',
  `skim_masakerja` varchar(50) NOT NULL COMMENT 'operator,jumlah',
  `skim_pendidikan` varchar(50) NOT NULL,
  `skim_pengalaman` int(11) DEFAULT NULL,
  `skim_anggotajumlah` tinyint(4) NOT NULL,
  `skim_lanjutan` int(11) DEFAULT NULL,
  `skim_batasanggota` tinyint(4) NOT NULL,
  `skim_batasketua` tinyint(4) NOT NULL,
  PRIMARY KEY (`skim_id`),
  KEY `skim_pengalaman` (`skim_pengalaman`,`skim_lanjutan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_seminar`;
CREATE TABLE `tb_seminar` (
  `sem_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `ang_id` int(11) DEFAULT NULL,
  `sem_nama` varchar(50) DEFAULT NULL,
  `sem_deskripsi` text,
  `sem_tempat` varchar(50) DEFAULT NULL,
  `sem_mulai` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sem_selesai` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sem_status` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`sem_id`),
  KEY `fk_relasi_seminaranggaran` (`ang_id`),
  KEY `fk_relasi_userseminar` (`user_id`),
  CONSTRAINT `fk_relasi_seminaranggaran` FOREIGN KEY (`ang_id`) REFERENCES `tb_anggaran` (`ang_id`),
  CONSTRAINT `fk_relasi_userseminar` FOREIGN KEY (`user_id`) REFERENCES `tb_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_tipe`;
CREATE TABLE `tb_tipe` (
  `tipe_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) DEFAULT NULL,
  `tipe_teks` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`tipe_id`),
  KEY `fk_relasi_tipemenu` (`menu_id`),
  CONSTRAINT `fk_relasi_tipemenu` FOREIGN KEY (`menu_id`) REFERENCES `tb_menu` (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_tipeberita`;
CREATE TABLE `tb_tipeberita` (
  `tipeberita_id` int(11) NOT NULL AUTO_INCREMENT,
  `tipeberita_nama` varchar(50) NOT NULL,
  `tipeberita_icon` varchar(20) NOT NULL,
  PRIMARY KEY (`tipeberita_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_tipelaporan`;
CREATE TABLE `tb_tipelaporan` (
  `tipelaporan_id` int(11) NOT NULL AUTO_INCREMENT,
  `tipelaporan_nama` varchar(20) NOT NULL,
  `tipelaporan_teks` varchar(50) NOT NULL,
  PRIMARY KEY (`tipelaporan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_tipenotif`;
CREATE TABLE `tb_tipenotif` (
  `tipenotif_id` int(11) NOT NULL AUTO_INCREMENT,
  `tipenotif_nama` varchar(20) NOT NULL,
  `tipenotif_teks` varchar(20) NOT NULL,
  PRIMARY KEY (`tipenotif_id`),
  UNIQUE KEY `tipenotif_nama` (`tipenotif_nama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_topik`;
CREATE TABLE `tb_topik` (
  `topik_id` int(11) NOT NULL AUTO_INCREMENT,
  `topik_nama` varchar(50) DEFAULT NULL,
  `topik_waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`topik_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `dosen_id` int(11) DEFAULT NULL,
  `user_login` varchar(20) DEFAULT NULL,
  `user_email` varchar(50) DEFAULT NULL,
  `user_pass` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_cs DEFAULT NULL,
  `user_status` tinyint(4) DEFAULT '0',
  `user_dibuat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_avatar` varchar(100) NOT NULL DEFAULT 'user2-160x160.jpg',
  `user_lastlogin` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_loginattempts` tinyint(4) NOT NULL DEFAULT '0',
  `user_loginban` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_resetpass` varchar(65) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL,
  `user_resetpass_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_emailverf` varchar(65) NOT NULL,
  `user_emailverf_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`user_id`),
  KEY `fk_relasi_userrole` (`role_id`),
  CONSTRAINT `fk_relasi_userrole` FOREIGN KEY (`role_id`) REFERENCES `tb_role` (`role_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_userakses`;
CREATE TABLE `tb_userakses` (
  `conn_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `akses_id` int(11) NOT NULL,
  `do_create` tinyint(4) NOT NULL DEFAULT '0',
  `do_read` tinyint(4) NOT NULL DEFAULT '0',
  `do_update` tinyint(4) NOT NULL DEFAULT '0',
  `do_delete` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`conn_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tb_web`;
CREATE TABLE `tb_web` (
  `web_domain` varchar(50) NOT NULL,
  `web_nama` varchar(50) NOT NULL,
  `web_favicon` varchar(50) NOT NULL,
  `web_deskripsi` varchar(100) NOT NULL,
  `web_keyword` varchar(50) NOT NULL,
  `web_footer` varchar(50) NOT NULL,
  `web_tagline` varchar(50) NOT NULL,
  `web_logo` varchar(50) NOT NULL,
  `web_video` varchar(100) NOT NULL DEFAULT 'videorescomm',
  `web_layout` varchar(20) NOT NULL DEFAULT 'fixed',
  `web_pencheck` tinyint(4) NOT NULL DEFAULT '0',
  `web_ketua` int(11) NOT NULL COMMENT 'ketua P3M',
  PRIMARY KEY (`web_domain`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `up_dosen`;
CREATE TABLE `up_dosen` (
  `id_dosen` bigint(20) NOT NULL AUTO_INCREMENT,
  `nama_lengkap` varchar(43) CHARACTER SET utf8 DEFAULT NULL,
  `jenis_kelamin` int(11) DEFAULT NULL,
  `nama_program_studi` varchar(37) CHARACTER SET utf8 DEFAULT NULL,
  `jenjang_pendidikan` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `jabatan_akademik` varchar(13) CHARACTER SET utf8 DEFAULT NULL,
  `kepakaran` varchar(38) CHARACTER SET utf8 DEFAULT NULL,
  `rumpun_ilmu` varchar(27) CHARACTER SET utf8 DEFAULT NULL,
  `aktif` int(11) DEFAULT NULL,
  `validasi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_dosen`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


-- 2017-02-28 12:59:00
